# Database configuration
# Required environment variables
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=typeorm

# Optional environment variables
DB_SYNCHRONIZE=true
# NODE_ENV=development
